{
  "name": "calculator",
  "version": "12.0.0",
  "description": "A standalone web calculator with standard, scientific, programmer, graphing, date, and unit conversion modes.",
  "main": "electron/main.cjs",
  "scripts": {
    "check": "node scripts/check.js",
    "package:win": "electron-packager . Calculator --platform=win32 --arch=x64 --out=dist --overwrite --asar --prune=true",
    "start": "python3 -m http.server 4173",
    "start:desktop": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaunRoselt/calculator.git"
  },
  "keywords": [],
  "author": "Shaun Roselt",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ShaunRoselt/calculator/issues"
  },
  "homepage": "https://github.com/ShaunRoselt/calculator#readme",
  "private": true,
  "dependencies": {
    "nerdamer": "^1.1.13"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "electron": "^35.7.5"
  }
}
